.app {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .main {
    width: 100%;
    height: 100%;
  }
}

.bottom {
  position: fixed;
  bottom: 0;
  flex: 0;
  width: 100%;
  background-color: #fff;
  border-top: solid 1px var(--adm-color-border);
}
