@import url('../../global.less');
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  overflow-y: scroll;

  .main {
    width: 100%;
    height: 100%;
  }
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}
