.swiperContent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.45rem;
  color: #fff;
  font-size: 48px;
  user-select: none;
}
.content {
  margin-top: 0.2rem;
  padding: 0 20px;
  overflow: hidden;
}
.menu {
  width: auto;
}
.icon {
  width: 0.5rem;
  height: 0.5rem;
}
.title {
  font-size: 0.2rem;
}
