.custom-upload-list {
  margin-top: 20px;
  .custom-upload-file {
    display: flex;
    justify-content: space-between;
    width: 200px;
    padding: 6px;
    border: 1px solid rgb(187, 183, 183);
    border-radius: 8px;

    .custom-upload-file-actions {
      .custom-upload-file-action {
        margin-right: 10px;
      }
    }
  }
}
